/*
Написать 2 программы, передающие файл между собой, с использованием только сигналов как методов синхронизации и передачи данных. Пользоваться pipe, msg*, shm*, sem* и иными средствами синхронизации нельзя!

Требования: 
＊ Допустимо написание 2 программ, печатающих свои pid'ы и ожидающих ввода pid'а парной программы.
・ В противном случае предполагается запуск одной программы, которая при помощи вызова fork() создает дочернюю программу. Родитель занимается записью в новый файл данных, читаемых ребенком.
・ При получении сигнала SIGTERM необходимо написать о его получении перед закрытием программы.
・ При получении сигнала SIGCHLD необходимо написать о его получении перед закрытием программы.
Варианты реализации передачи (выберите любой):
1) Побитовая передача через SIGUSR1, SIGUSR2
2) Не-побитовая передача на основе real-time сигналов
*/
