/*
Разработайте программу-демон, которая будет следить за содержимым/состоянием некоторой директории на файловой системе.
Варианты программы (выберите любой):

1) subrevision-daemon: демон, отслеживающий рекурсивно изменения любых файлов и директорий внутри нужной директории, и записывающий их в некоторый лог-файл. Например, если между двумя итерациями считывания содержимого данные в файле 1.txt изменились, вывести разность между ними в git-like виде (+ данные /-данные) или в diff-like (> ревизия n-1 / < ревизия n). Хранить и выводить можно только поледнюю ревизию.
 
2) inotify-daemon: демон, отслеживающий обращения к содержимому нужной директории через интерфейс inotify-подсистемы ядра Linux: получите inotify-файловый дескриптор и отслеживайте системные вызовы. Демон должен выводить данные в лог в формате время: вызов(некоторая информация: параметры, данные и т.д)

Обязательное условие: демон (на то он и демон) должен быть отвязан от любого терминала, устойчив к посылке сигналов, кроме явных SIGKILL и SIGSTOP, сохранять свой PID, не реагировать на нажатия комбинаций клавиш.
*/
